#Esempio di file properties modificato aggiungendo puntamento sull'url per il database
#e path per le chiavi private e pubbliche


# JDBC configuration properties
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/user_db
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}.interview-tool.svc.cluster.local:3306/user_db
spring.datasource.username = your username
spring.datasource.password = your db password

# Hibernate configuration properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
# RSA keys path
rsa.privateKey = file:certificates/private/private.pem
rsa.publicKey = file:certificates/public/public.pem
